{
	"name": "ampscript",
	"displayName": "MC Dev Tools",
	"description": "Syntax highlighting for AMPscript (Salesforce Marketing Cloud / Exacttarget)",
	"version": "3.0.0",
	"publisher": "sergey-agadzhanov",
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Programming Languages"
	],
	"keywords": [
		"ampscript",
		"amp",
		"salesforce",
		"marketing cloud",
		"salesforce marketing cloud",
		"exacttarget",
		"sfmc",
		"mc",
		"content builder",
		"mcfs"
	],
	"main": "./out/src/extension",
	"scripts": {
		"vscode:prepublish": "npm run compile; npm run connectionmanager",
		"connectionmanager": "cd ./src/connection-manager && npm run build",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./"
	},
	"activationEvents": [
		"onCommand:mcfs.open",
		"onFileSystem:mcfs",
		"onLanguage:AMPscript"
	],
	"contributes": {
		"languages": [
			{
				"id": "AMPscript",
				"aliases": [
					"AMPscript",
					"ampscript"
				],
				"extensions": [
					".amp",
					".ampscript"
				],
				"configuration": "./syntaxes/language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "AMPscript",
				"scopeName": "source.amp",
				"path": "./syntaxes/ampscript.tmLanguage.json"
			}
		],
		"snippets": [
			{
				"language": "AMPscript",
				"path": "./syntaxes/snippets.json"
			}
		],
		"commands": [
			{
				"command": "mcfs.open",
				"title": "Connection Manager",
				"category": "MCFS"
			},
			{
				"command": "mcfs.dataextension.filter",
				"title": "Filter a dataextension",
				"category": "MCFS"
			},
			{
				"command": "mcfs.query.run",
				"title": "Run SQL Query",
				"category": "MCFS"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "mcfs.dataextension.filter",
					"when": "resourceExtname == .csv"
				},
				{
					"command": "mcfs.query.run",
					"when": "resourceExtname == .sql"
				}
			]
		},
		"configuration": {
			"title": "MCFS Configuration",
			"properties": {
				"mcfs.connections": {
					"title": "A list of MCFS connections",
					"description": "Use the Settings UI to edit the list of connectons. Run command 'MCFS: Connect to account'",
					"markdownDescription": "Use the Settings UI to edit configurations. Run command 'MCFS: Connect to account'",
					"type": "array",
					"items": "object",
					"default": []
				},
				"mcfs.notifications": {
					"title": "Notification paramters",
					"description": "Use the Settings UI to edit the list of connectons. Run command 'MCFS: Connect to account'",
					"markdownDescription": "Use the Settings UI to edit configurations. Run command 'MCFS: Connect to account'",
					"type": "object",
					"default": {
						"hasOpenedConnectionManager": false,
						"hasConnectedToMC": false,
						"dontShowConnectionManagerAlert": false,
						"hasShownChangelog": false
					}
				}
			}
		}
	},
	"__metadata": {
		"id": "47cde916-d321-4431-996b-009c1166cecf",
		"publisherId": "887b5b26-7dcf-4f99-9675-b1935ffcdc24",
		"publisherDisplayName": "Agadzhanov Sergey"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Bizcuit/vscode-ampscript.git"
	},
	"icon": "images/logo.png",
	"devDependencies": {
		"@types/node": "^7.0.43",
		"@types/papaparse": "^5.2.4",
		"@types/vscode": "^1.32.0",
		"@types/xml2js": "^0.4.7",
		"typescript": "^3.5.1"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"jsep": "^0.3.5",
		"papaparse": "^5.3.0",
		"xml2js": "^0.4.23"
	}
}
